# set environment variable for FastAPI and AWS
AWS_REGION=${{ secrets.AWS_REGION }}
OPENSEARCH_HOST=${{ secrets.OPENSEARCH_HOST }}
MISTRAL_API_KEY=${{ secrets.MISTRAL_KEY }}
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}